html, body {

    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}

.map-placeholder {
    height: 100%;
    width: 100%;
}

.nearby-wrapper {
    position: absolute;
    bottom: 0;
    right: 50px;
    background-color: white;
    width: 300px;
    height: 300px;
    overflow: auto;

    .nearby {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;
        img {
            width: 25%;
        }
    }

    .bot-timer {
        position: absolute;
        z-index: 1;
        top: 25px;
        left: 25px;
        width: 250px;
        height: 250px;
        opacity: 0.2;
    }
}

.frequency {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
}

.speed {
    position: absolute;
    top: 10px;
    right: 200px;
    background-color: white;
}

.right-click-menu {
    position: absolute;
    display: none;
    background-color: white;
    border: 1px solid black;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        cursor: pointer;

        &.login-here li {
            padding: 3px 5px;
            font-family: sans-serif;
            font-size: 12px;
            text-align: left;

            &:hover {
                background-color: dodgerblue;
            }
        }

        &.login-form {
            display: none;
        }
    }
}

.player-status {

    display: none;
    position: absolute;
    bottom: 50px;
    left: 50px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-align: center;

    .level {
        width: 46px;
        height: 46px;
        box-sizing: border-box;
        border: 3px solid dodgerblue;
        line-height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .exp {
        width: 100%;
        border: 1px solid dodgerblue;
        height: 5px;
        margin-top: 2px;
        box-sizing: border-box;
        border-radius: 5px;

        .exp-level {
            background-color: dodgerblue;
            height: 100%;
            width: 0%;
            transition: width 400ms linear 0ms;
        }
    }

    .backpack-button, .pokemon-button {
        width: 46px;
        cursor: pointer;
    }
}

.pokemons-wrapper, .pokemon-details-wrapper {
    position: absolute;
    height: 640px;
    width: 300px;
    background-color: white;
    bottom: 50px;
    left: -300px;
    transition: left 200ms ease-in 0ms;

    &.open {
        left: 0;
    }

    .close {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }
}

.pokemon-details-wrapper {

    .pokemon-details {

        .cp{
            padding: 10px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            .points{
                font-size: 24px;
            }
        }

        .image-wrapper {
            text-align: center;
        }
    }

    .button {
        width: 170px;
        height: 30px;
        border-radius: 30px;
        background-color: skyblue;
        margin: 0 auto;
        cursor: pointer;
        color: white;
        text-align: center;
        line-height: 30px;
    }

}

.pokemons-wrapper {

    .count{
        height: 30px;
        text-align: center;
        padding: 5px;
        line-height: 30px;
    }

    .pokemons {
        width: 100%;
        overflow: auto;
        height: 600px;

        .pokemon {
            width: 25%;
            height: 100px;
            float: left;
            text-align: center;
            font-size: 12px;
            cursor: pointer;

            .image-wrapper {
                text-align: center;
                img {
                    height: 50px;
                }
            }

        }
    }
}

.backpack-wrapper {

    position: absolute;
    width: 300px;
    left: -300px;
    bottom: 50px;
    transition: left 200ms ease-in 0ms;
    background-color: white;
    max-height: 440px;

    .count{
        height: 30px;
        text-align: center;
        padding: 5px;
        line-height: 30px;
    }

    .backpack-table-wrapper{
        overflow: auto;
        max-height: 400px;
    }

    &.open {
        left: 0;
    }

    .close {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }

    table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;

        tr {
            height: 100px;
            padding: 0;
            margin: 0;
            line-height: 0;

            td {
                height: 100px;
                padding: 0;
                margin: 0;
                text-align: center;

                &.item-image {
                    width: 100px;
                    height: 100px;
                }

                &.item-recycle input {
                    width: 25px;
                    text-align: right;
                }
            }
        }
    }

    .backpack {
        .item-image {
            img {
                width: 100px;
                height: 100px;
                line-height: 0;
                vertical-align: middle;
            }
        }
    }
}

.templates {
    display: none;
}
